# NBTGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/akkariin/nbtgenerator/: GenerateTask.kt  Main.kt
src/main/kotlin/dev/akkariin/nbtgenerator/args/: Arg.kt  ArgsParser.kt
src/main/kotlin/dev/akkariin/nbtgenerator/data/: MinecraftVersion.kt  Version.kt
src/main/kotlin/dev/akkariin/nbtgenerator/filter/: ElementCleaner.kt  PathFilter.kt
src/main/kotlin/dev/akkariin/nbtgenerator/filter/impl/: ListPathFilter.kt  RegistryFilter.kt
src/main/kotlin/dev/akkariin/nbtgenerator/tasks/: Stage.kt  Task.kt
src/main/kotlin/dev/akkariin/nbtgenerator/tasks/impl/: DownloadTask.kt  RegistryGeneratorTask.kt
src/main/kotlin/dev/akkariin/nbtgenerator/util/: ElementUtil.kt  FileUtil.kt  HttpsUtil.kt  JsonSerializer.kt  PresentCleaner.kt  PresentCompression.kt  PresentFilter.kt
