import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'dev.akkariin.nbtgenerator'
version = '1.0'

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation("org.jetbrains:annotations:26.0.1")
    implementation("net.kyori:adventure-api:4.17.0")
    implementation("net.kyori:adventure-nbt:4.17.0")
    implementation("com.google.code.gson:gson:2.11.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set("all")
    minimize()
    manifest {
        attributes(
                'Main-Class': 'dev.akkariin.nbtgenerator.MainKt'
        )
    }
}